server.port=9970

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
space.datasource.url=jdbc:mysql://localhost:3306/SPACE?useSSL=false&serverTimezone=Asia/Kathmandu
space.datasource.username=root
space.datasource.password=btcdbcb

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
